{
  "name": "cypress-a11y",
  "version": "1.0.0",
  "description": "Testando cypress e axe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunopulis/cypress-axe.git"
  },
  "keywords": [
    "cypress",
    "axe",
    "a11y"
  ],
  "author": "Bruno Pulis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunopulis/cypress-axe/issues"
  },
  "homepage": "https://github.com/brunopulis/cypress-axe#readme",
  "devDependencies": {
    "axe-core": "3.5.5",
    "cypress": "3.5.0",
    "cypress-axe": "0.5.1",
    "eslint": "7.18.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1"
  }
}
